<html>

<head>
    <title>Nexus Line Animations - CSS3, Webkit</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Rajendra Patil,rrpatil26@gmail.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        background: #eee;
    }
    
    #container {
        padding: 40px;
        margin: 10px auto;
        text-align: center;
        width: 320px;
        border-radius: 20px;
        background: #ccc;
        border: 1px solid #aaa;
    }
    
    #pyramids {
        width: 100%;
        height: 480px;
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        background-color: gray;
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.5, rgba(150, 150, 150, .6)), color-stop(.5, rgba(120, 120, 120, .4)), to(transparent)), -webkit-gradient(linear, left bottom, right top, color-stop(.5, #000), color-stop(.5, #333), to(#333));
        -webkit-background-size: 10px 10px;
    }
    
    .oneTime {
        -webkit-animation-iteration-count: 1 !important;
    }
    
    @-webkit-keyframes downup {
        0% {
            -webkit-transform: translate(0px, 50px);
        }
        100% {
            -webkit-transform: translate(0px, -754px);
        }
    }
    
    @-webkit-keyframes updown {
        0% {
            -webkit-transform: translate(0px, -50px);
        }
        100% {
            -webkit-transform: translate(0px, 754px);
        }
    }
    
    @-webkit-keyframes leftright {
        0% {
            -webkit-transform: translate(-50px, 0px);
        }
        100% {
            -webkit-transform: translate(594px, 0px);
        }
    }
    
    @-webkit-keyframes rightleft {
        0% {
            -webkit-transform: translate(50px, 0px);
        }
        100% {
            -webkit-transform: translate(-594px, 0px);
        }
    }
    
    .lightEffect {
        background-image: -webkit-gradient(radial, 50% 30%, 220, 50% 5%, 20, from(#000), to(#aaa));
        opacity: 0.3;
        height: 100%;
    }
    
    #template {
        display: none;
    }
    
    .V {
        width: 56px;
        height: 274px;
    }
    
    .H {
        height: 56px;
        width: 274px;
    }
    
    .line {
        -webkit-user-select: none;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        position: absolute;
        top: 210px;
        left: 200px;
    }
    
    .left {
        -webkit-animation-name: rightleft;
    }
    
    .right {
        -webkit-animation-name: leftright;
    }
    
    .down {
        -webkit-animation-name: updown;
    }
    
    .down .bar {
        -webkit-transform: rotate(180deg) translate(0px, +284px);
    }
    
    .right .bar {
        -webkit-transform: rotate(90deg) translate(-142px, 142px);
    }
    
    .left .bar {
        -webkit-transform: rotate(-90deg) translate(142px, 142px);
    }
    
    .line .bar {
        height: 274px;
        width: 10px;
        margin: 0 23px 0 23px;
        position: relative;
        top: -30px;
        opacity: .6;
    }
    
    .line .box {
        width: 10px;
        height: 10px;
        position: relative;
        top: -30px;
        left: 23px;
    }
    
    .line .round {
        width: 56px;
        height: 56px;
        opacity: .3;
    }
    
    .red .box {
        background: #FF0000;
    }
    
    .red .bar {
        background: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#E41E1E), to(transparent));
    }
    
    .red .round {
        background: -webkit-gradient(radial, 50% 50%, 25, 50% 50%, 8, from(transparent), to(#8F2835));
    }
    
    .green .box {
        background: #00FF33;
    }
    
    .green .bar {
        background: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#11D738), to(transparent));
    }
    
    .green .round {
        background: -webkit-gradient(radial, 50% 50%, 25, 50% 50%, 8, from(transparent), to(#04B52D));
    }
    
    .blue .box {
        background: #002FFF;
    }
    
    .blue .bar {
        background: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#1135D4), to(transparent));
    }
    
    .blue .round {
        background: -webkit-gradient(radial, 50% 50%, 25, 50% 50%, 8, from(transparent), to(#394A97));
    }
    
    .yellow .box {
        background: #FFBE00;
    }
    
    .yellow .bar {
        background: -webkit-gradient(linear, 0% 0%, 0% 85%, from(#E4B21E), to(transparent));
    }
    
    .yellow .round {
        background: -webkit-gradient(radial, 50% 50%, 25, 50% 50%, 8, from(transparent), to(#C2A963));
    }
    
    .footer {
        font-size: .8em;
        color: #444;
    }
    </style>
</head>

<body onorientationchange="hideAddressBar()" ; onload="hideAddressBar()">
    <div id="container">
        <div id="pyramids">
            <div class="lightEffect"></div>
            <div id="template">
                <div class="round"></div>
                <div class="box"></div>
                <div class="bar"></div>
            </div>
        </div>
        <h3> For Webkit (Safari, Chrome &amp; Opera)</h3>
        <div class="footer">
        	<a href="https://github.com/rpatil26/js-nexus-live-wallpaper">https://github.com/rpatil26/js-nexus-live-wallpaper</a>
        	<hr/>
        		Developed by <a href="http://rpatil26.github.io"> Rajendra Patil </a>
        </div>
    </div>
    <script type="text/javascript">
    const NUMBER_OF_LINES = 10,
        MAX_RERANDOM = 5,
        container = document.getElementById('pyramids');
    const LINE_STYLES = {
        1: "blue up",
        2: "green up",
        3: "red up",
        4: "yellow up",
        5: "blue down",
        6: "green down",
        7: "red down",
        8: "yellow down",
        11: "blue right",
        12: "green right",
        13: "red right",
        14: "yellow right",
        15: "blue left",
        16: "green left",
        17: "red left",
        18: "yellow left"
    };
    var NUMBER_OF_RED = NUMBER_OF_GREEN = NUMBER_OF_BLUE = NUMBER_OF_YELLOW = 0;

    var positionH = positionV = [];

    var lastColor = 0;

    function init(noOflines) {
        for (var i = 0; i <= noOflines; i++) {
            lineType = randomInteger(1, 3);
            container.appendChild(createALine(lineType));
        }
    };

    function onTouch(event) {
        var pyramids = document.getElementById('pyramids');
        fourLines(event.pageX - pyramids.offsetLeft, event.pageY - pyramids.offsetTop);
    };

    function fourLines(x, y) {
        var skeleton = document.getElementById('template');
        for (var i = 0; i < 4; i++) {
            var lineDiv = skeleton.cloneNode(true);
            lineDiv.id = "";
            var random8_13s = (randomInteger(8, 13)) + "s";
            var random4_9s = (randomInteger(4, 9)) + "s";
            var lineStyle = 0;
            lineStyle = i < 2 ? randomInteger(i * 10 + 1, i * 10 + 5) : randomInteger((i - 2) * 10 + 5, (i - 2) * 10 + 9);
            if (lineStyle >= 1 && lineStyle <= 4) {
                lineDivStyleText = ["top:", y - 70, "px;left:", x - 26, "px;-webkit-animation-name:downup;-webkit-animation-duration:", random8_13s].join("");
            } else if (lineStyle >= 5 && lineStyle <= 8) {
                lineDivStyleText = ["top:", y + 26, "px;left:", x - 26, "px;-webkit-animation-name:updown;-webkit-animation-duration:", random8_13s].join("");
            } else if (lineStyle >= 11 && lineStyle <= 14) {
                lineDivStyleText = ["left:", x + 26, "px;top:", y - 30, "px;-webkit-animation-name:leftright;-webkit-animation-duration:", random4_9s].join("");
            } else if (lineStyle >= 15 && lineStyle <= 18) {
                lineDivStyleText = ["left:", x - 70, "px;top:", y - 30, "px;-webkit-animation-name:rightleft;-webkit-animation-duration:", random4_9s].join("");
            }
            lineDiv.setAttribute('style', lineDivStyleText);
            lineDiv.className = "oneTime line " + LINE_STYLES[lineStyle];
            lineDiv.addEventListener('webkitAnimationEnd', function(event) {
                container.removeChild(event.target); //remove
            }, false);
            container.appendChild(lineDiv);
        }

    };

    function randomInteger(low, high) {
        return low + Math.floor(Math.random() * (high - low));
    };

    function createALine(lineType) {
        var skeleton = document.getElementById('template');
        var lineDiv = skeleton.cloneNode(true);
        lineDiv.id = "";
        var lineStyle = 0;
        var loop;
        var reRandom = true;
        var ranPosition = 0;
        var retries = 0;
        do {
            if (lineType == 1) lineStyle = randomInteger(11, 19);
            else lineStyle = randomInteger(1, 9);
            if (lastColor != lineStyle) {
                if ((lineStyle == 1 || lineStyle == 5 || lineStyle == 11 || lineStyle == 15) && (NUMBER_OF_BLUE + 1 <= Math.ceil(NUMBER_OF_LINES / 4))) {
                    NUMBER_OF_BLUE++;
                    reRandom = false;
                } else if ((lineStyle == 2 || lineStyle == 6 || lineStyle == 12 || lineStyle == 16) && (NUMBER_OF_GREEN + 1 <= Math.ceil(NUMBER_OF_LINES / 4))) {
                    NUMBER_OF_GREEN++;
                    reRandom = false;
                } else if ((lineStyle == 3 || lineStyle == 7 || lineStyle == 13 || lineStyle == 17) && (NUMBER_OF_RED + 1 <= Math.ceil(NUMBER_OF_LINES / 4))) {
                    NUMBER_OF_RED++;
                    reRandom = false;
                } else if ((lineStyle == 4 || lineStyle == 8 || lineStyle == 14 || lineStyle == 18) && (NUMBER_OF_YELLOW + 1 <= Math.ceil(NUMBER_OF_LINES / 4))) {
                    NUMBER_OF_YELLOW++;
                    reRandom = false;
                }
            }
            retries++;
        } while (reRandom && retries <= MAX_RERANDOM);
        lineDiv.className = "line " + LINE_STYLES[lineStyle];
        retries = 0;
        do {
            reRandom = false;

            if (lineStyle >= 1 && lineStyle <= 8) {
                ranPosition = randomInteger(2, 31) * 10 - 3;
                for (loop = 1, len = positionV.length; loop <= len; loop++) {
                    if (positionV[loop] <= ranPosition + 20 && positionV[loop] >= ranPosition - 20) reRandom = true;
                }
            } else if (lineStyle >= 11 && lineStyle <= 18) {
                ranPosition = randomInteger(2, 47) * 10 - 3;
                for (loop = 1, len = positionH.length; loop <= len; loop++) {
                    if (positionH[loop] <= ranPosition + 30 && positionH[loop] >= ranPosition - 30) reRandom = true;
                }
            }
            retries++;
        } while (reRandom && retries <= MAX_RERANDOM);

        if (lineStyle >= 1 && lineStyle <= 8) positionV[positionV.length + 1] = ranPosition;
        else if (lineStyle >= 11 && lineStyle <= 18) positionH[positionH.length + 1] = ranPosition;
        var random8_13s = (randomInteger(8, 13)) + "s";
        var random4_9s = (randomInteger(4, 9)) + "s";
        var ranPositionPx = (ranPosition) + "px";
        var lineDivStyleText = "";
        if (lineStyle >= 1 && lineStyle <= 4) {
            lineDivStyleText = ["top:", (randomInteger(480, 560)) + "px", ";left:", ranPositionPx, ";-webkit-animation-name:downup;-webkit-animation-duration:", random8_13s].join("");
        } else if (lineStyle >= 5 && lineStyle <= 8) {
            lineDivStyleText = ["top:", (randomInteger(-170, -90)) + "px", ";left:", ranPositionPx, ";-webkit-animation-name:updown;-webkit-animation-duration:", random8_13s].join("");
        } else if (lineStyle >= 11 && lineStyle <= 14) {
            lineDivStyleText = ["left:", (randomInteger(-170, -90)) + "px", ";top:", ranPositionPx, ";-webkit-animation-name:leftright;-webkit-animation-duration:", random4_9s].join("");
        } else if (lineStyle >= 15 && lineStyle <= 18) {
            lineDivStyleText = ["left:", (randomInteger(320, 400)) + "px", ";top:", ranPositionPx, ";-webkit-animation-name:rightleft;-webkit-animation-duration:", random4_9s].join("");
        }
        lineDiv.setAttribute('style', lineDivStyleText);
        lastColor = lineStyle;
        return lineDiv;
    };

    function hideAddressBar() {
        setTimeout(function() {
            window.scrollTo(0, 1)
        }, 10);
    }
    window.addEventListener('load', function() {
        init(NUMBER_OF_LINES)
    }, false);
    container.addEventListener('mouseup', onTouch, false);
    </script>
</body>

</html>
